\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\gdef \LT@i {\LT@entry 
    {1}{94.47357pt}\LT@entry 
    {1}{86.80157pt}\LT@entry 
    {1}{96.4pt}\LT@entry 
    {1}{76.42474pt}\LT@entry 
    {1}{97.20593pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}raylib bindings and wrappers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_build__deps_raylib_src_BINDINGS}{{1}{1}{raylib bindings and wrappers}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Language Bindings}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{md_build__deps_raylib_src_BINDINGS_autotoc_md1}{{1.0.1}{1}{Language Bindings}{subsection.1.0.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{51.44539pt}\LT@entry 
    {1}{73.11272pt}\LT@entry 
    {1}{84.4pt}\LT@entry 
    {1}{45.42024pt}\LT@entry 
    {1}{200.86577pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.45157pt}\LT@entry 
    {1}{73.11272pt}\LT@entry 
    {1}{138.4pt}\LT@entry 
    {1}{141.83992pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Utility Wrapers}{6}{subsection.1.0.2}\protected@file@percent }
\newlabel{md_build__deps_raylib_src_BINDINGS_autotoc_md2}{{1.0.2}{6}{Utility Wrapers}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Older or Unmaintained Language Bindings}{6}{subsection.1.0.3}\protected@file@percent }
\newlabel{md_build__deps_raylib_src_BINDINGS_autotoc_md3}{{1.0.3}{6}{Older or Unmaintained Language Bindings}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contributing to raylib}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_build__deps_raylib_src_CONTRIBUTING}{{2}{9}{Contributing to raylib}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}raylib philosophy}{9}{subsection.2.0.1}\protected@file@percent }
\newlabel{md_build__deps_raylib_src_CONTRIBUTING_autotoc_md5}{{2.0.1}{9}{raylib philosophy}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Some interesting reads to start with}{9}{subsection.2.0.2}\protected@file@percent }
\newlabel{md_build__deps_raylib_src_CONTRIBUTING_autotoc_md6}{{2.0.2}{9}{Some interesting reads to start with}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}raylib C coding conventions}{10}{subsection.2.0.3}\protected@file@percent }
\newlabel{md_build__deps_raylib_src_CONTRIBUTING_autotoc_md7}{{2.0.3}{10}{raylib C coding conventions}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Opening new Issues}{10}{subsection.2.0.4}\protected@file@percent }
\newlabel{md_build__deps_raylib_src_CONTRIBUTING_autotoc_md8}{{2.0.4}{10}{Opening new Issues}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Sending a Pull-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request}{10}{subsection.2.0.5}\protected@file@percent }
\newlabel{md_build__deps_raylib_src_CONTRIBUTING_autotoc_md9}{{2.0.5}{10}{Sending a Pull-\/\+Request}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Contact information}{10}{subsection.2.0.6}\protected@file@percent }
\newlabel{md_build__deps_raylib_src_CONTRIBUTING_autotoc_md10}{{2.0.6}{10}{Contact information}{subsection.2.0.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{84.23177pt}\LT@entry 
    {1}{124.62741pt}\LT@entry 
    {1}{246.38493pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C Coding Style Conventions}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_build__deps_raylib_src_CONVENTIONS}{{3}{11}{C Coding Style Conventions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Files and Directories Naming Conventions}{12}{section.3.1}\protected@file@percent }
\newlabel{md_build__deps_raylib_src_CONVENTIONS_autotoc_md12}{{3.1}{12}{Files and Directories Naming Conventions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Games/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Examples Directories Organization Conventions}{12}{section.3.2}\protected@file@percent }
\newlabel{md_build__deps_raylib_src_CONVENTIONS_autotoc_md13}{{3.2}{12}{Games/\+Examples Directories Organization Conventions}{section.3.2}{}}
